<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SearchResultTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="357" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="357" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppv-W6-zsB">
                        <rect key="frame" x="0.0" y="0.0" width="357" height="43"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M76-fl-TN4">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKU-Oa-oeX">
                                        <rect key="frame" x="14.5" y="11" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="T6W-pa-gkx"/>
                                            <constraint firstAttribute="width" constant="21" id="ma7-wE-cNo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="18p-ik-Uqy"/>
                                    <constraint firstItem="rKU-Oa-oeX" firstAttribute="centerY" secondItem="M76-fl-TN4" secondAttribute="centerY" id="JCp-6H-yjI"/>
                                    <constraint firstItem="rKU-Oa-oeX" firstAttribute="centerX" secondItem="M76-fl-TN4" secondAttribute="centerX" id="NCr-7D-qIx"/>
                                    <constraint firstAttribute="width" constant="50" id="OtZ-aZ-8fQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLZ-MJ-Hgw">
                                <rect key="frame" x="50" y="0.0" width="307" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7p-dh-Sqn">
                                <rect key="frame" x="0.0" y="42" width="357" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Qf7-En-AgH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f7p-dh-Sqn" secondAttribute="trailing" id="0R5-0X-xHq"/>
                            <constraint firstItem="WLZ-MJ-Hgw" firstAttribute="leading" secondItem="M76-fl-TN4" secondAttribute="trailing" id="4CW-ZB-SGP"/>
                            <constraint firstItem="M76-fl-TN4" firstAttribute="top" secondItem="ppv-W6-zsB" secondAttribute="top" id="4Kg-23-khv"/>
                            <constraint firstItem="M76-fl-TN4" firstAttribute="leading" secondItem="ppv-W6-zsB" secondAttribute="leading" id="FGT-Uj-dEf"/>
                            <constraint firstAttribute="trailing" secondItem="WLZ-MJ-Hgw" secondAttribute="trailing" id="GYU-jP-9mG"/>
                            <constraint firstAttribute="bottom" secondItem="WLZ-MJ-Hgw" secondAttribute="bottom" id="O1o-rw-p1x"/>
                            <constraint firstItem="f7p-dh-Sqn" firstAttribute="leading" secondItem="ppv-W6-zsB" secondAttribute="leading" id="OX9-G9-5L7"/>
                            <constraint firstItem="WLZ-MJ-Hgw" firstAttribute="top" secondItem="ppv-W6-zsB" secondAttribute="top" id="w5N-tQ-WTg"/>
                            <constraint firstAttribute="bottom" secondItem="f7p-dh-Sqn" secondAttribute="bottom" id="xHV-5N-NXc"/>
                            <constraint firstAttribute="bottom" secondItem="M76-fl-TN4" secondAttribute="bottom" id="yZV-H5-eEQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ppv-W6-zsB" secondAttribute="trailing" id="Jjy-VZ-TBh"/>
                    <constraint firstItem="ppv-W6-zsB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="N7P-hl-frx"/>
                    <constraint firstItem="ppv-W6-zsB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="h06-Rd-jap"/>
                    <constraint firstAttribute="bottom" secondItem="ppv-W6-zsB" secondAttribute="bottom" id="iFf-LQ-I58"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="tagBackView" destination="WLZ-MJ-Hgw" id="Qvu-bv-u3p"/>
                <outlet property="zimuLab" destination="rKU-Oa-oeX" id="Zs5-DO-0DK"/>
            </connections>
            <point key="canvasLocation" x="52.5" y="54"/>
        </tableViewCell>
    </objects>
</document>
